!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BAUDRATE	serCom.c	16;"	d	file:
BAUDRATE	setSpeed.c	16;"	d	file:
BUFF_SIZE	connect.c	17;"	d	file:
FALSE	serCom.c	19;"	d	file:
FALSE	setSpeed.c	19;"	d	file:
TRUE	serCom.c	20;"	d	file:
TRUE	setSpeed.c	20;"	d	file:
UART_DEVICE	serCom.c	17;"	d	file:
UART_DEVICE	setSpeed.c	17;"	d	file:
main	connect.c	/^int main()$/;"	f
main	serCom.c	/^    int main(int argc, char *argv[])  $/;"	f
name_arr	serCom.c	/^    int name_arr[] = {115200, 38400, 19200, 9600, 4800, 2400, 1200,  300,   $/;"	v
name_arr	setSpeed.c	/^    int name_arr[] = {115200, 38400, 19200, 9600, 4800, 2400, 1200,  300,   $/;"	v
set_Parity	serCom.c	/^int set_Parity(int fd,int databits,int stopbits,int parity)  $/;"	f
set_Parity	setSpeed.c	/^int set_Parity(int fd,int databits,int stopbits,int parity)  $/;"	f
set_speed	serCom.c	/^    void set_speed(int fd, int speed){  $/;"	f
set_speed	setSpeed.c	/^    void set_speed(int fd, int speed){  $/;"	f
speed_arr	serCom.c	/^    int speed_arr[] = {B115200, B38400, B19200, B9600, B4800, B2400, B1200, B300,  $/;"	v
speed_arr	setSpeed.c	/^    int speed_arr[] = {B115200, B38400, B19200, B9600, B4800, B2400, B1200, B300,  $/;"	v
